PORT=5000
PYTHON_SERVICE_URL=http://localhost:5001/extract
GEOCODE_API_KEY=5cf9fd7d0e8741feab63854f9e8727b2

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Monitoring2025
DB_NAME=geotagdb
OPENCAGE_API_KEY=5cf9fd7d0e8741feab63854f9e8727b2
